{
  "statusLine": {
    "type": "command",
    "command": "~/.claude/hooks/my-statusline.js"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/sync-agents-md.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Task",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(ls *)",
      "Bash(dotnet build *)",
      "Bash(dotnet test *)",
      "Bash(msbuild *)",
      "Bash(which *)",
      "Bash(codex *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(npm *)"
    ],
    "ask": [
      "Bash(rm -rf *)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(git clean *)"
    ]
  }
}
